NODE_ENV=development
PORT=8007
DATABASE=mongodb+srv://kumaraman1406:<password>@cluster0.9eid3yr.mongodb.net/
DATABASE_PASSWORD=YGIYsJW9XvogY4eG

//YGIYsJW9XvogY4eG
//use atleast 32 characters for better security
JWT_SECRET=my-name-is-aagam-jain-i-am -pretty-confident-and-happy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=a36409d32a8cdf
EMAIL_PASSWORD=206567ac109f62
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
